{
    "name": "server",
    "version": "1.0.0",
    "description": "NodeJS + MongoDB API for User Management, Authentication and Registration",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yeoulab/server"
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "connect-history-api-fallback": "^1.6.0",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^9.0.0",
        "mongodb": "^3.0.10",
        "mongoose": "^5.4.8",
        "request": "^2.88.0",
        "rootpath": "^0.1.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
